defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.6
django-bootstrap-form==3.4
django-crispy-forms==1.8.0
django-filter==2.2.0
django-import-export==1.2.0
django-rest-auth==0.9.5
django-templated-mail==1.1.1
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
djoser==2.0.3
et-xmlfile==1.0.1
jdcal==1.4.1
Markdown==3.1.1
MarkupPy==1.14
mysqlclient==1.4.4
odfpy==1.4.0
openpyxl==3.0.0
Pillow==6.2.0
PyJWT==1.7.1
pytz==2019.3
PyYAML==5.1.2
six==1.12.0
sqlparse==0.3.0
tablib==0.14.0
xlrd==1.2.0
xlwt==1.3.0
